
  Litania Przeciw Strachowi
+++++++++++++++++++++++++++++
  Nie wolno się bać.
  Strach zabija duszę.
  Strach to mała śmierć,
  a wielkie unicestwienie.
  Stawię mu czoło.
  Niech przejdzie po mnie
  i przeze mnie.
  A kiedy przejdzie, odwrócę
  oko swej jaźni na
  jego drogę.
  Którędy przeszedł strach,
  tam nie ma już nic,
  Jestem tylko ja.
+++++++++++++++++++++++++++++

— — — 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Odmówienie litanii na głos podnosi na duchu, oraz dodaje sił. 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
— — — 
