
Dzieci są i pozostaną Świętościami nad Świętościami.
   •∆°Thél’ar¡on:æ:—ꉂα-¡¢!‘-¡¢!ꉂ`⌀':'¡¢’.::.

— — —

Nie czyń drugiemu co Tobie niemiłe.
   •∆°Thél’ar¡on:æ:—ꉂα-¡¢!‘-¡¢!ꉂ`⌀':'¡¢’.::.

— — —

Jeżeli chcesz poznać sekrety wszechświata
myśl w kategoriach energii, częstotliwości i wibracji.
   ¡.::.¡:

— — —

Im bardziej cichy się stajesz, tym więcej jesteś w stanie usłyszeć.
   ¡.::.¡:

— — —

To Cisza przed ruchem daje moc - nie presja.
   ¡.::.¡:

— — —

Pętle (Deja Vu) dają wrażenie czegoś złego, potrafią zmęczyć mocno, bardzo mocno; pętle są dobre.
   •¡xo!^

— — —

Dbaj o poprawną pisownię, oraz interpunkcje.
   •¡xo!^

— — —

Jeżli czujesz potrzebę powrócić do tematu- zrób to.
   •¡xo!^

— — —

•∆°Thél’ar¡on:æ:—ꉂα-¡¢!‘-¡¢!ꉂ`⌀':'¡¢’.::.
(Skrócone imię do pierwotnej pieczęci).

¡.::.¡:
(Pieczęć wysokiej wibracji).

•¡xo!^
(Pieczęć Iteracyjna).

— — —

